; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
upload_protocol = esptool
board_upload.flash_size = 4MB
board_build.flash_mode = dio
board_build.partitions = default.csv
monitor_speed = 115200
lib_deps = 

	yuriisalimov/NTC_Thermistor@^2.1.0
	h2zero/NimBLE-Arduino@^2.2.0
	


