{
  "root": {
    "guid": "GUID61149185-653555S762412",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID40358646-653556S833412",
        "deepid": 253563754,
        "children": [
          {
            "guid": "GUID16374417-653778S252412",
            "deepid": -100274705,
            "children": [
              {
                "guid": "GUID64626954-653564S19248412",
                "deepid": -2063793902,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Arc1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "flags": 1048576,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "flags": 1048576,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -1,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      245,
                      245
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "ARC/Arc",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "ARC/Range",
                    "intarray": [
                      0,
                      99
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1030,
                    "strtype": "ARC/Value",
                    "integer": 50,
                    "InheritedType": 6
                  },
                  {
                    "nid": 1040,
                    "strtype": "ARC/Bg_angles",
                    "intarray": [
                      120,
                      60
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1050,
                    "strtype": "ARC/Mode",
                    "strval": "NORMAL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1060,
                    "strtype": "ARC/Rotation",
                    "InheritedType": 6
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10510,
                            "strtype": "_style/Bg_Radius",
                            "integer": 350,
                            "InheritedType": 6
                          },
                          {
                            "nid": 10520,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              7,
                              86,
                              248,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10530,
                            "strtype": "_style/Bg_gradiens_Color",
                            "intarray": [
                              254,
                              3,
                              3
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10550,
                            "strtype": "_style/Gradient direction",
                            "strval": "HOR",
                            "InheritedType": 3
                          },
                          {
                            "nid": 11110,
                            "strtype": "_style/Padding",
                            "intarray": [
                              10,
                              10,
                              10,
                              10
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10310,
                            "strtype": "_style/Arc_Color",
                            "intarray": [
                              15,
                              18,
                              21,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10320,
                            "strtype": "_style/Arc_Width",
                            "integer": 10,
                            "InheritedType": 6
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1070,
                    "strtype": "ARC/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Arc, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.INDICATOR",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10310,
                            "strtype": "_style/Arc_Color",
                            "intarray": [
                              116,
                              255,
                              0,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10320,
                            "strtype": "_style/Arc_Width",
                            "integer": 10,
                            "InheritedType": 6
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1080,
                    "strtype": "ARC/Style_indicator",
                    "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.KNOB",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10520,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              253,
                              187,
                              6,
                              255
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1090,
                    "strtype": "ARC/Style_knob",
                    "strval": "lv.PART.KNOB, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "ARC",
                "tree_closed": true
              },
              {
                "guid": "GUID44216285-653780S72412",
                "deepid": 1262620985,
                "children": [
                  {
                    "guid": "GUID73468945-653782S516412",
                    "deepid": -1448453347,
                    "children": [
                      {
                        "guid": "GUID17677655-653566S833412",
                        "deepid": 1388075887,
                        "dont_export": false,
                        "locked": false,
                        "properties": [
                          {
                            "nid": 10,
                            "strtype": "OBJECT/Name",
                            "strval": "Label Celcius",
                            "InheritedType": 10
                          },
                          {
                            "nid": 20,
                            "strtype": "OBJECT/Layout",
                            "InheritedType": 1
                          },
                          {
                            "Flow": 0,
                            "Wrap": false,
                            "Reversed": false,
                            "MainAlignment": 0,
                            "CrossAlignment": 0,
                            "TrackAlignment": 0,
                            "LayoutType": 0,
                            "nid": 30,
                            "strtype": "OBJECT/Layout_type",
                            "strval": "No_layout",
                            "InheritedType": 13
                          },
                          {
                            "nid": 40,
                            "strtype": "OBJECT/Transform",
                            "InheritedType": 1
                          },
                          {
                            "nid": 50,
                            "flags": 17,
                            "strtype": "OBJECT/Position",
                            "intarray": [
                              0,
                              0
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 60,
                            "flags": 51,
                            "strtype": "OBJECT/Size",
                            "intarray": [
                              1,
                              1
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 70,
                            "strtype": "OBJECT/Align",
                            "strval": "CENTER",
                            "InheritedType": 3
                          },
                          {
                            "nid": 90,
                            "flags": 1048576,
                            "strtype": "OBJECT/Flags",
                            "InheritedType": 1
                          },
                          {
                            "nid": 110,
                            "strtype": "OBJECT/Clickable",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 300,
                            "strtype": "OBJECT/Scrollbar_mode",
                            "strval": "AUTO",
                            "InheritedType": 3
                          },
                          {
                            "nid": 310,
                            "strtype": "OBJECT/Scroll_direction",
                            "strval": "ALL",
                            "InheritedType": 3
                          },
                          {
                            "nid": 320,
                            "flags": 1048576,
                            "strtype": "OBJECT/States",
                            "InheritedType": 1
                          },
                          {
                            "nid": 1010,
                            "strtype": "LABEL/Label",
                            "InheritedType": 1
                          },
                          {
                            "nid": 1020,
                            "strtype": "LABEL/Long_mode",
                            "strval": "WRAP",
                            "InheritedType": 3
                          },
                          {
                            "nid": 1030,
                            "strtype": "LABEL/Text",
                            "strval": "50",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1040,
                            "strtype": "LABEL/Recolor",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "part": "lv.PART.MAIN",
                            "childs": [
                              {
                                "nid": 10000,
                                "strtype": "_style/StyleState",
                                "strval": "DEFAULT",
                                "childs": [
                                  {
                                    "nid": 10410,
                                    "strtype": "_style/Text_Color",
                                    "intarray": [
                                      255,
                                      255,
                                      255,
                                      255
                                    ],
                                    "InheritedType": 7
                                  },
                                  {
                                    "nid": 10450,
                                    "strtype": "_style/Text_Font",
                                    "strval": "monoton92numbers",
                                    "InheritedType": 3
                                  }
                                ],
                                "InheritedType": 1
                              }
                            ],
                            "nid": 1040,
                            "strtype": "LABEL/Style_main",
                            "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                            "InheritedType": 11
                          }
                        ],
                        "saved_objtypeKey": "LABEL",
                        "tree_closed": true
                      }
                    ],
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "Temp Num Bg",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 17,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          150,
                          150
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 230,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 10000,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 10510,
                                "strtype": "_style/Bg_Radius",
                                "integer": 150,
                                "InheritedType": 6
                              },
                              {
                                "nid": 10520,
                                "strtype": "_style/Bg_Color",
                                "intarray": [
                                  12,
                                  12,
                                  30,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 10530,
                                "strtype": "_style/Bg_gradiens_Color",
                                "intarray": [
                                  25,
                                  28,
                                  38
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 10550,
                                "strtype": "_style/Gradient direction",
                                "strval": "VER",
                                "InheritedType": 3
                              },
                              {
                                "nid": 10710,
                                "strtype": "_style/Border_Color",
                                "intarray": [
                                  90,
                                  100,
                                  110,
                                  255
                                ],
                                "InheritedType": 7
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1010,
                        "strtype": "PANEL/Style_main",
                        "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                        "InheritedType": 11
                      },
                      {
                        "part": "lv.PART.SCROLLBAR",
                        "childs": [],
                        "nid": 1020,
                        "strtype": "PANEL/Style_scrollbar",
                        "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "PANEL"
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Temp Bg",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      190,
                      190
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10510,
                            "strtype": "_style/Bg_Radius",
                            "integer": 190,
                            "InheritedType": 6
                          },
                          {
                            "nid": 10520,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              100,
                              100,
                              100,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10710,
                            "strtype": "_style/Border_Color",
                            "intarray": [
                              45,
                              50,
                              60,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10720,
                            "strtype": "_style/Border width",
                            "integer": 1,
                            "InheritedType": 6
                          },
                          {
                            "nid": 10910,
                            "strtype": "_style/Shadow_Color",
                            "intarray": [
                              5,
                              10,
                              15,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10920,
                            "strtype": "_style/Shadow_params",
                            "intarray": [
                              80,
                              0
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10930,
                            "strtype": "_style/Shadow_offset",
                            "intarray": [
                              0,
                              30
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 11010,
                            "strtype": "_style/Blend mode",
                            "strval": "ADDITIVE",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1010,
                    "strtype": "PANEL/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "PANEL/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "PANEL",
                "tree_closed": true
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Arc Group",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  250,
                  250
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10510,
                        "strtype": "_style/Bg_Radius",
                        "integer": 360,
                        "InheritedType": 6
                      },
                      {
                        "nid": 10520,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          3,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10530,
                        "strtype": "_style/Bg_gradiens_Color",
                        "intarray": [
                          243,
                          10,
                          10
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          },
          {
            "guid": "GUID90850400-692688S282417",
            "deepid": 420207213,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Arc2",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  170,
                  170
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "ARC/Arc",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "ARC/Range",
                "intarray": [
                  0,
                  255
                ],
                "InheritedType": 7
              },
              {
                "nid": 1030,
                "strtype": "ARC/Value",
                "integer": 255,
                "InheritedType": 6
              },
              {
                "nid": 1040,
                "strtype": "ARC/Bg_angles",
                "intarray": [
                  120,
                  60
                ],
                "InheritedType": 7
              },
              {
                "nid": 1050,
                "strtype": "ARC/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": 1060,
                "strtype": "ARC/Rotation",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 11020,
                        "strtype": "_style/Blend_opacity",
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1070,
                "strtype": "ARC/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Arc, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 11020,
                        "strtype": "_style/Blend_opacity",
                        "integer": 100,
                        "InheritedType": 6
                      },
                      {
                        "nid": 10310,
                        "strtype": "_style/Arc_Color",
                        "intarray": [
                          247,
                          122,
                          4,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1080,
                "strtype": "ARC/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.KNOB",
                "childs": [],
                "nid": 1090,
                "strtype": "ARC/Style_knob",
                "strval": "lv.PART.KNOB, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1000766,
                "strtype": "_event/EventHandler",
                "strval": "CLICKED",
                "childs": [
                  {
                    "nid": 1000767,
                    "strtype": "_event/name",
                    "strval": "Event1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000768,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000769,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000770,
                    "strtype": "_event/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": 1000771,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000772,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000773,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000774,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "screenBrightness",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000775,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000776,
                    "strtype": "_event/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": 1000777,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000778,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000779,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000780,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000781,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "ARC",
            "tree_closed": true
          }
        ],
        "isPage": true,
        "editor_posx": 300,
        "editor_posy": -300,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 10000,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 10520,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      255,
                      174,
                      2,
                      255
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 10530,
                    "strtype": "_style/Bg_gradiens_Color",
                    "intarray": [
                      253,
                      0,
                      0
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "Smart-Flask.spj",
    "depth": 2,
    "width": 240,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "CMake/Eclipse/VScode with SDL for development on PC",
    "board_version": "v1.0.0",
    "editor_version": "1.5.0",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "D:\\Users\\Administrator\\Documents\\ytb\\crow-round-display\\flask-lvgl8\\with bluetooth\\src\\ui",
    "projectExportFolderPath": "",
    "custom_variable_prefix": "uic",
    "backup_cnt": 12,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.11",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "lvgl.h",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "nidcnt": 1000782,
    "BitDepth": 16,
    "Name": "Smart-Flask"
  }
}